# POST http://localhost:3101/api/categorys/add
# Content-Type : application/json

# {
#     "nameCategory":"asd",
#     "description":"sd",
#     "status":"Inactive"
# }
# # POST http://localhost:3101/api/auth/login/admin
# # Content-Type: application/json

# {
#     "accountName":"admin2",
#     "password":"admin"   
# }
# # GET http://localhost:3101/api/getallbrands

# POST http://localhost:3101/api/addbrand
# Content-Type: application/json

# {
#     "nameBrand":"asus3",
#     "description":" "
# }
# POST http://localhost:3101/api/products/add
# Content-Type: multipart/form-data ; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

# {
#     "nameProduct":"asus3",
#     "description":" ",
#     "price":100000,
#     "oldprice":1100000,
#     "category":"652cefc663603fda07747a2b",
#     "brand":"652cefc663603fda07747a2b",
#     "image":"",
#     "status":"active"
# }
 POST http://localhost:3101/api/brands/add
    application/json
    
    {
        "nameBrand":"asus3",
        "description":" ",
        "image":""
    }
